<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Лаба 3/4</title>
    <link rel="stylesheet" href="style_1.css">
      
  </head>
  <body>
    <header>
        <div class="header-top">
        <div class="header-text">
            <p>Zeedapp</p>
        </div>
        <div class="subheader-text">Zeedapp is a SaaS & App Landing Startups Tamplate</div>
        <div class="btn"><a href="#">PURCHASE NOW</a></div>
        </div>
        
        <div class="box-container box-main">
            <div class="box-item">
                <div class="item-counter">10</div>
                <div class="item-text">TOTAL PAGE</div>
            </div>
            <div class="box-item">
                <div class="item-counter">6</div>
                <div class="item-text">HOME PAGE</div>
            </div> 
            <div class="box-item">
                <div class="item-counter">4</div>
                <div class="item-text">BLOG PAGE</div>
            </div>
           </div>
  
    </header>
    <main>
        
            <div class="card-item">
                <img src="img/index.jpg">
                <div class="card-item-text"><h2>HOME ONE / BACKGROUND SLIDER</h2></div>
            </div>
            <div class="card-item"> 
                <img src="img/index2.jpg">
                <div class="card-item-text"><h2>HOME TWO / PARALAX SLIDER</h2></div>
            </div>
            <div class="card-item">
                <img src="img/index3.jpg">
                <div class="card-item-text"><h2>HOME THREE / GRADIANT SLIDER</h2></div>  
            </div>
        
      
    </main>
    <footer>
        <div class="footer-container">
            <h2>CREATE YOUR OWN WEBSITE TODAY!</h2>
            <div class="btn"><a href="#">PURCHASE NOW</a></div>
        </div>
        <div class="copy-right"> Copyright @2023 All rights reserved | This tamplate is made with by Colorlib</div>
    </footer>
  </body>
</html>